body {
  --el-color-primary: #0960bd;
}

:root {
  /* 基本 */

  /* 菜单 */
}

html:not(.dark).left, html:not(.dark).mobile {
  --el-menu-bg-color: #001529;
  --el-menu-sub-bg-color: #0c2135;
  --el-menu-hover-bg-color: transparent;
  --el-menu-text-color: #bfcbd9;
  --el-menu-text-active-color: white;
  // --el-menu-active-bg-color: red;
}
